{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnectionString": "Server=localhost;Database=controle_estoque;Port=3306;User=root;Password="
  }
}
